# InfluxDB
# Do not change ADMIN_USER when using InfluxDB v0.8 or lower
ADMIN_USER=root
INFLUXDB_INIT_PWD=verysecurepassword
PRE_CREATE_DB=data
INFLUXDB_HOST=localhost

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=mypassword
GF_SERVER_HTTP_PORT=9000
GF_SERVER_DOMAIN=localhost

# MySQL
ON_CREATE_DB=dashboard
MYSQL_USER=admin
MYSQL_PASS=verysecurepassword
#STARTUP_SQL=/path/to/database/import.sql

# Import script
IMPORT_MYSQL_HOST=example.com
IMPORT_MYSQL_USER=
IMPORT_MYSQL_PASSWORD=
IMPORT_MYSQL_DATABASE=

# CodeIgniter
CI_ENV=development
